# seezoon-cloud-study

./: .gitignore  pom.xml
data-sharding/: pom.xml
data-sharding/src/main/java/com/seezoon/data/sharding/: Application.java
data-sharding/src/main/java/com/seezoon/data/sharding/dao/: DemoUserDao.java
data-sharding/src/main/java/com/seezoon/data/sharding/entity/: DemoUser.java
data-sharding/src/main/resources/: application.properties
data-sharding/src/main/resources/mappings/: DemoUserMapper.xml
data-sharding/src/test/java/com/seezoon/data/sharding/: ApplicationTests.java
doc/: 1.consul
druid-double-dataSource/: .factorypath
druid-double-dataSource/src/main/java/com/seezoon/druid/: Application.java  DataSourceConfig.java  MappScanConfig1.java
druid-double-dataSource/src/main/java/com/seezoon/druid/entity/: DemoUser.java
druid-double-dataSource/src/main/java/com/seezoon/druid/one/dao/: DemoUserDao1.java
druid-double-dataSource/src/main/java/com/seezoon/druid/service/: DemoService.java
druid-double-dataSource/src/main/java/com/seezoon/druid/two/dao/: DemoUserDao2.java
druid-double-dataSource/src/main/resources/mappings/: DemoUserMapper2.xml
druid-double-datasource/: pom.xml
druid-double-datasource/src/main/java/com/seezoon/druid/: DataSourceConfig.java  MappScanConfig2.java
druid-double-datasource/src/main/resources/: application.properties  demo_user.sql  logback-spring.xml
druid-double-datasource/src/main/resources/mappings/: DemoUserMapper1.xml
druid-double-datasource/src/test/java/com/seezoon/druid/: ApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/seezoon/dubbo/api/: UserInfoService.java
dubbo-api/src/main/java/com/seezoon/dubbo/api/dto/: UserInfoDto.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/seezoon/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties  dubbo.xml
dubbo-consumer/src/test/java/com/seezoon/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/seezoon/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/seezoon/dubbo/provider/service/impl/: UserInfoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties  dubbo.xml
dubbo-provider/src/test/java/com/seezoon/dubbo/provider/: DubboProviderApplicationTests.java
registry/: cache
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/seezoon/config/client/: Application.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-client/src/test/java/com/seezoon/config/client/: ApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/config-repo/: config-client-prod.properties  config-client.properties
spring-cloud-config-server/src/main/java/com/seezoon/config/server/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/seezoon/config/server/: ApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/seezoon/spring/cloud/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/seezoon/spring/cloud/consumer/service/: SpringCloudService.java  SpringCloudServiceFallback.java  SpringCloudServiceFallbackFactory.java  UserInfoDto.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/seezoon/spring/cloud/consumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/seezoon/spring/cloud/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/seezoon/spring/cloud/provider/service/: SpringCloudService.java  UserInfoDto.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/seezoon/spring/cloud/zuul/: SpringCloudZuulApplication.java  ZuulFallBack.java
spring-cloud-zuul/src/main/resources/: application.properties
