spring.profiles.active=dev

spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/seezoon-boot?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=


spring.datasource.druid.two.url=jdbc:mysql://127.0.0.1:3306/framework?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=

mybatis.mapper-locations=classpath:mappings/**/*.xml
