spring.application.name=spring-cloud-zuul
#split by ,
spring.cloud.zookeeper.connect-string=192.168.220.129:2181

zuul.retryable=true
zuul.routes.spring-cloud-provider.path=/myservice/**
#zuul.routes.spring-cloud-provider.service-id=spring-cloud-provider
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4,\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=5000
#spring-cloud-provider.ribbon.ReadTimeout=50000
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=0
#\u5BF9\u4E0B\u4E2A\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=1
#get will retry
ribbon.OkToRetryOnAllOperations=false
hystrix.threadpool.default.coreSize=2000
hystrix.threadpool.spring-cloud-provider.coreSize=20
#default can replace by SpringCloudService#say(String)
hystrix.command.SpringCloudService#say(String).circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50