server.port=8888
spring.cloud.config.server.git.uri=https://github.com/734839030/seezoon-cloud-study.git
#subfolder
spring.cloud.config.server.git.search-paths=spring-cloud-config-server/config-repo,xxx
