sharding.jdbc.datasource.names=master0,master1,slave0,slave1

sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://localhost:3306/master0
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=

sharding.jdbc.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1.url=jdbc:mysql://localhost:3306/master1
sharding.jdbc.datasource.master1.username=root
sharding.jdbc.datasource.master1.password=

sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/slave0
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=

sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave1.url=jdbc:mysql://localhost:3306/slave1
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=


sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master$->{user_id % 2}

sharding.jdbc.config.sharding.tables.demo_user.actual-data-nodes=master$->{0..1}.demo_user$->{0..1}
sharding.jdbc.config.sharding.tables.demo_user.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.demo_user.table-strategy.inline.algorithm-expression=demo_user$->{user_id % 2}
sharding.jdbc.config.sharding.tables.demo_user.key-generator-column-name=id

sharding.jdbc.config.sharding.master-slave-rules.master0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.master0.slave-data-source-names=slave0
sharding.jdbc.config.sharding.master-slave-rules.master1.master-data-source-name=master1
sharding.jdbc.config.sharding.master-slave-rules.master1.slave-data-source-names=slave1

sharding.jdbc.config.masterslave.props.sql.show=true

mybatis.mapper-locations=classpath:mappings/**/*.xml
